<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  <AWSProjectType>Lambda</AWSProjectType>
	  <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <!-- Generate ready to run images during publishing to improve cold start time. -->
	  <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.1" />
	  <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.6.1" />
	  <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="2.3.0" />
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.7" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
	  <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.300.46" />
	  <PackageReference Include="AWSSDK.SQS" Version="3.7.300.46" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aws.IoC\Aws.IoC.csproj" />
  </ItemGroup>

</Project>
