# aws-serverless-net6-lambdas

./: README.md  aws-serverless-net6.0-v6.sln
Aws.Application/: Aws.Application.csproj
Aws.Application/Adapters/: OrderService.cs  ProductDriver.cs
Aws.Application/Ports/: IOrderService.cs  IProductDriver.cs
Aws.Application/Services/: SqsClient_Booker.cs  SqsPublisher.cs
Aws.Core/: Aws.Core.csproj
Aws.Core/AdaptersAndPortsDriven/: IMessage.cs  NotificationMsg.cs
Aws.Core/Common/: BaseEntity.cs
Aws.Core/DTOs/Input/: InputOrderDto.cs  InputProductDto.cs
Aws.Core/DTOs/Output/: OutputOrderDto.cs  OutputProductDto.cs
Aws.Core/Entities/: Order.cs  OrderLine.cs  Product.cs
Aws.Core/Enums/: StatusOrder.cs
Aws.Core/Helpers/: AmazonHelper.cs
Aws.Core/Ports/: IOrderRepository.cs  IProductRepository.cs
Aws.Data/: Aws.Data.csproj  DatabaseSettings.cs
Aws.Data/Adapters/: OrderRepository.cs
Aws.IoC/: Aws.IoC.csproj  DataAccess.cs
Booker/: Booker.csproj  Function.cs  aws-lambda-tools-defaults.json
Collector/: Collector.csproj  Function.cs  aws-lambda-tools-defaults.json
Entrance.WebApi/: Entrance.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
Entrance.WebApi/Controllers/: OrdersController.cs
Entrance.WebApi/Properties/: launchSettings.json
Redis/: Function.cs  Redis.csproj  aws-lambda-tools-defaults.json
